# Калькулятор. Пользователь вводит число и операцию и получает ответ.
print('Добро пожаловать в калькулятор')
a = float(input('Введите первое дробное число: '))
b = input('Введите операцию (+,-,*,/): ')
c = float(input('Введите второе дробное число: '))

if b=='+':
    print('Ваш ответ = ', a+c)
elif b=='-':
    print('Ваш ответ = ', a-c)
elif b=='*':
    print('Ваш ответ = ', a*c)
else:
    print('Ваш ответ = ', a/c)