# Казино. Числа от 1 до 10 и цвета от 1 до 2( 1 - красный, 2 - чёрный). У пользователя 5 попыток
print('Добро пожаловать в наше казино РУЛЕТКА')
import random
a = random.randint(1,10)
b = random. randint(1,2)

i = 0
while i<=5:
    i = i + 1
    c = int(input('Введите число от 1 до 10 - '))
    d = int(input('Введите цвет: 1-красный либо 2-черный '))
    if c==a and d==b:
        print(f'Поздравляем! вы угадали и выйграли Джек-Пот. Ваши счастливые числа {c}{d}')
        break
    elif c==a or d==b:
        i = i + 1
        print(f'Очень жаль. Вы угадали одно значение из двух. Ваши числа {c}{d}')
    else:
        print('Вы не угадали число и ничего не выйграли. Попробуйте еще раз.')
else:
    print('К сожалению закончились попытки.')