# Напиши программу, которая принимает на вход десятизначное число (например:1234567893)
# и находит в нём все четные числа.
print('Домашка для тебя по FOR')
a = input('Введите десятизначное число - ')
x = ''
for i in a:
    if i=='2' or i=='4' or i=='6' or i=='8':
        x = x + i + ','
    continue
print(x)
