a = 5
ch = int(input('Введите число '))
if ch>0:
    print('Ваше число больше нуля')
    print('Ваш код сгенерирован',ch*8**a)
elif ch==0:
    print('Вы ввели недопустимое число. Мы увеличим ваше число на два значение')
    print('Ваш код - ',ch+2**a)
else:
    print('Вы выбрали число менее 0 и мы не можем сгенерировать для вас код.')
