print('Добро поаловать в сравнение трех чисел')
a = int(input('введите первое целое число - '))
b = int(input('введите второе целое число - '))
c = int(input('введите третье целое число - '))

if a>b and a>c:
    print('наибольшее число является Первое')
elif b>a and b>c:
    print('наибольшее число является Второе')
elif c>a and c>b:
    print('наибольшее число является Третье')
else:
    print('Ваши числа равные')
print("До свидания! Будем рады видеть вас снова.")