# Введи список, отсортируй его и оставь только уникальные элементы
# Примечание: Уникальные элементы - это элементы, которые появляются только один раз в списке
a = [1, 2, 3, 6, 2, 7, 10, 123, 123, 6, 1, 15, 123, 111, 524]
list2 = []
#print(a)
for i in a:
    if a.count(i)==1:
        #print(i)
        list2.append(i)
    else:
        continue
list2.sort()
#print(a)
print('Уникальный список на вашем экране - ', list2)