print('Добро пожаловать в приложение проверки являлся ли искомый год высокосным.')
a = int(input('Введите год, который вы хотите проверить, высокосный ли он - '))
b = a%4

if b==0:
    print('Введенный год является высокосным!')
else:
    print('Введенный год не высокосный')
print('Всего хорошего!')
