#Представь, что мы пишем программу для банковских карточек. Человек может совершать
# покупки, пока у него на карте хватает на это денег. В начале программы вводим количество
# денег, а потом вводим расходы, пока они не превышают баланс на карте. Когда превысили,
# мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

a = float(input('введите количество вашей зарплаты на карте = '))
ch = float()
while a>0:
    b = float(input('Введите сумму покупки = '))
    if b<=a:
        a = a - b
        print('Приятных покупок. Ждем вас сново!')
        ch = ch + b
    else:
        a = a
        print('Недостаточно средств на карте')
        print(f'Вы совершили покупок на сумму {ch}, Остаток на карте состовляет {a}')
        break
else:
    print(f'Вы совершили покупок на сумму {ch}, Остаток на карте состовляет {a}')