# Напишите рекурсивную функцию, которая осуществляет суммирование чисел в списке. Список должен быть
# сгенерирован из 10 чисел, каждое в диапазоне от 1 до 100
import random
def f_1():
    a = [random.randint(1,100) for i in range(10)]
    b = sum(a)
    print(a)
    print(b)
f_1()
