# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).
print('Добро пожаловать в простейший калькулятор')
def sloj(a,b):
    return a+b

def vich(a,b):
    return a-b

def ymn(a,b):
    return a*b

def delen(a,b):
    return a/b

while True:
    n = int(input('Введите действие: 1 - Сложение, 2 - Вычитание, 3 - Умножение,'
                  ' 4 - Деление. Если хотите выйти введите 0. Сделайте выбор: '))
    if n == 0:
        break
    a = int(input('Введите первое число - '))
    b = int(input('Введите второе число - '))
    if n == 1:
        k = sloj(a,b)
        print(f'Сумма ваших чисел составила {k}')
    elif n == 2:
        k = vich(a,b)
        print(f'В результате вычитания результат составил - {k}')
    elif n == 3:
        k = ymn(a,b)
        print(f'В результате умножения результат составил - {k}')
    elif n == 4:
        if a == 0:
            print('Ноль разделить нельзя')
        elif b == 0:
            print('На ноль делить нельзя')
        else:
            k = delen(a,b)
            print(f'В результате умножения результат составил - {k}')
print('До свидания!')

