# Создайте функцию, добавьте в неё локальное значение. Сделайте так, чтобы другая
# функция принимала это значение в качестве параметра.

def f_1():
    global a
    a = 58
def f_2():
    b = 31
    c = a*b
    print('Результат = ', c)

f_1()
f_2()