# Создайте функцию, которая принимает на вход неограниченное количество позиционных и
# именованных аргументов, в качестве результата функция должна возвращать только позиционные
# аргументы с нечетными индексами и ключевые, значения которых являются строками
def f_1(*args, **kwargs):
    print(args[::2])
    for value in kwargs.values():
        if str(value).isalpha():
            print(str(value))

f_1(1,2,3,4,5,8,9,10,11,12,a=2,b=5,g=8,t=6,z=19,d='gasr',x='qwerty')
#f_1(input(),input())

