# Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением. Предполагается,
# что элементы списка будут соответствовать правилам задания ключей в словарях.
a = input('Введите список: ',)
d_2 = dict(zip(a,a))
print(d_2)

