# Создайте класс Example. В нём пропишите 3 (метода) функции. Две переменные
# задайте статически, две динамически.
# ❖ Первая функция: создайте переменную и выведите её
# ❖ Вторая функция: верните сумму 2-ух глобальных переменных
# ❖ Третья функция: верните результат возведения первой динамической
# переменной во вторую динамическую переменную
# ❖ Создайте объект класса.
# ❖ Напечатайте обе функции
# ❖ Напечатайте переменную a
class TheExample:
    a = 2  # Статические переменные(глобальные)
    b = 3  # Статические переменные

    def __init__(self, t, r):
        self.t = t  # Динамические переменные
        self.r = r  # Динамические переменные

    def func(self):
        self.c = 5  # создали и вывели переменную
        print(self.c)  # Селф.с потому что ссылка. Потом можно из любой функции взять эту с=5

    def func1(self):
        return self.a + self.b  # вывод суммы 2-ух глобальных (статических) переменных

    def func2(self):
        return self.t ** self.r# вывели и возвели в степень второй динамич. перем. первую переменную.


example = TheExample(5, 6) #ввели динамические переменные t r

print(example.a) # Вывод a
print(example.func1())# в функции есть self, значит вывод через Принт
print(example.func2())#в функции есть self, значит вывод через Принт
example.func()# Просто вывод т.к. принт есть в самой функции.
