#Проверить, есть ли в последовательности чисел списка дубликаты.
a = [1,2,3,2,5,1,6,9,8,8,7,0]#1,2,8
b = []# Дубликаты
for i in range(len(a)):
    if a.count(i)>1:
        b.append(i)
    else:
        continue
print('Список дубликатов = ', b)
