# С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных,
# то найти сумму всех его цифр, если нечетных больше, то найти произведение 1 3 и 6 цифры.
a = input('введите 7-значное число: ')
b = 0
c = 0
d = 0
for i in a:
    if int(i)%2==0:
        b+=1
        d+=int(i)
    else:
        c+=1
if b>c:
    print(d)
else:
    z = int(a[0])
    x = int(a[2])
    y = int(a[5])
    print(z*x*y)
