# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.
import random
a = int(input('введите количество чисел в списке ',))
b = int(input('Введите искомую цифру ',))
c = []
while a>0:
        f = random.randint(0,100)
        c.append(f)
        a = a-1

print(c)
print(str(c).count(b))
