# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в веденном
# с клавиатуры слове. (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а также сколько
# всего букв в слове, сколько гласных и согласных.
a = input('Введите слово: ')
q = 'аеёийоуэюя'
w = 'АЕЁИЙОУЭЮЯ'
b = 0# глассные
c = 0# согласные
d = 0# пара больших
f = 0# пара малых
for i in a:
    if i in q or i in w:
        b+=1
    else:
        c+=1
for i in range(len(a)-1):
    if a[i].isupper() and a[i+1].isupper():
        d+=1
    elif a[i].islower() and a[i+1].islower():
        f+=1
    else:
        continue

print('Гласных - ', b)
print('Согласных - ', c)
print('Всего символов', len(a))
print('Больших пар - ', d)
print('малых пар - ',f)
