# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

a = [1,2,3,4,5,6,7,8,9,10,1,2,3]
b = []
for i in a:
    if a.count(i)==1:
        b.append(i)
    else:
        continue
print(b)