# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# # C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран
# (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей
C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
if sum(C_1)>sum(C_2):
    print('Сумма больше в кортеже С_1')
elif sum(C_1)<sum(C_2):
    print('Сумма больше в кортеже С_2')
else:
    print('Суммы в кортеже одинаковы')
print('минимальный в кортеже C_1 =', min(C_1), '.Максимальный =', max(C_1))
print('минимальный в кортеже C_1 =', min(C_2), '.Максимальный =', max(C_2))