# Значениями словаря могут быть и списки. Создайте словарь с ключами BMW,
# Tesla и списками из 3х моделей в качестве значений. Выведите первое и
# последнее значения каждого из ключей.
a = {'BMW':['i3','740','М5'],'Tesla':['115', 'urban', 'cosmic']}

print(a['BMW'][0], a['BMW'][2])
print(a['Tesla'][0], a['Tesla'][2])

# Задача№2
# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
b = {1:2,2:3,3:4,4:5,5:6}
c = 1
print(b.values())
for value in b:
    c = c*b[value]# Если не писать value то перемножает ключи.
print(f'Ответ по задаче 2 = {c}')
