#С клавиатуры вводится текст,
#определить, сколько в нём гласных, а
#сколько согласных.
#В случае равенства вывести на экран
#все гласные буквы
str_ = input('Введите строку:')
a = 'аеёийоуэюя'
b = 0
c = 0
d = ''
for i in str_:
    if i in a:
        b+=1
        d+=i
    else:
        c+=1
if b==c:
    print(d)
print(b)
print(c)