#Твоя ДЗэшка:)
#Создай список, замени первый его элемент на [1, 2, 3],
#затем в конец списка добавь сумму элементов вложенного списка.

a = [587, 71, 87921, 3542, 1245, 1, 67]
b = [1, 2, 3]
a[1] = b

a.append(sum(b))
print(a)