# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ – название
# продукции (торт, пирожное, маффин и т.д.). Значение – список, который содержит состав,
# цену (за 100гр) и кол-во (в граммах). Предложите выбор: 1. Если человек хочет посмотреть описание:
# название – описание 2. Если человек хочет посмотреть цену: название – цена. 3. Если человек хочет посмотреть
# количество: название – количество. 4. Всю информацию. 5. Приступить к покупке: С клавиатуры вводите название
# торта и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось
# в изначальном списке 6. До свидания.
dicts = {"Торт": ['Торт- Сникерс, состав:Орехи, нуга, карамель', 4.5, 10000],
         "Пирожное": ['Пирожное - Балет, состав: Корзинка, крем, ванилин', 0.9, 2000],
         "Маффин": ['Маффин - Крутой, состав: мука, сливки', 1.5, 2500],
         "Бисквит": ['Бисквит - Радуга, состав: мука, начинка, сгущенка', 3.0, 3000]}
print('Добро пожаловать в кондитерскую!'
      'У нас доступны следующие товары:')
for key,value in dicts.items():
    print(key)
cost = 0
while True:
    dict = input("Введите товар, который хотите купить или введите n для выхода  ")
    if dict=='n' or dict not in dicts:
        break
    b = input("Выберите: "
              "описание -1,"
              " цена-2,"
              " количество-3,"
              " информация-4,"
              " купить-5 ")
    if b=='1':
        print('Описание -', dicts[dict][0])
    elif b=='2':
        print('Цена  =', dicts[dict][1], 'цена за 100гр.')
    elif b=='3':
        print('Количество  =', dicts[dict][2], 'грамм')
    elif b=='4':
        print('Описание -', dicts[dict][0])
        print('Цена  =', dicts[dict][1])
        print('Количество  =', dicts[dict][2], 'грамм')
    elif b=='5':
        qty = int(input("Сколько Вы хотите купить? грамм  "))
        if qty > dicts[dict][2]:
            print("У нас столько нет, выберите другое количество или товар ")
            continue
        cost = cost + (qty * (dicts[dict][1]/100))
        dicts[dict][2] -= qty

print(f"Вам надо заплатить {cost} р. Спасибо за покупку!")
for key,value in dicts.items():
    print(key, '-', value[0], '-', value[1], '-', value[2])