# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ – название
# продукции (торт, пирожное, маффин и т.д.). Значение – список, который содержит состав,
# цену (за 100гр) и кол-во (в граммах). Предложите выбор: 1. Если человек хочет посмотреть описание:
# название – описание 2. Если человек хочет посмотреть цену: название – цена. 3. Если человек хочет посмотреть
# количество: название – количество. 4. Всю информацию. 5. Приступить к покупке: С клавиатуры вводите название
# торта и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось
# в изначальном списке 6. До свидания.
dicts = {"Торт": ['Торт- Сникерс, состав:Орехи, нуга, карамель', 4.5, 10000],
         "Пирожное": ['Пирожное - Балет, состав: Корзинка, крем, ванилин', 0.9, 2000],
         "Маффин": ['Маффин - Крутой, состав: мука, сливки', 1.5, 2500],
         "Бисквит": ['Бисквит - Радуга, состав: мука, начинка, сгущенка', 3.0, 3000]}
print('Добро пожаловать в кондитерскую!'
      'У нас доступны следующие товары:')
for key,value in dicts.items():
    print(key) #'-', value[0], b'-', value[1], c'-', value[2]d

cost = 0
while True:
    dict = input("Введите товар, который хотите купить или введите n для выхода")
    if dict=='n' or dict not in dicts:
        break
    b = input('Вам необходимо: Посмотреть описание, Введите 1'
              'Посмотреть цену, Введите 2'
              'Посмотреть количество на складе, Введите 3'
              'Всю информацию, Введите 4'
              'Приступить к покупке, Введите 5',)
    if b==1:
        print()


#     if qty>goods[good][1]:
#         print("У нас столько нет, выберите другое количество или товар")
#         continue
#     cost = cost + (qty * goods[good][0])
#     goods[good][1] -= qty
#
# print(f"Вам надо заплатить {cost} р.")
#
# for key,value in goods.items():
#     print(key, '-', value[0], '-', value[1])