# №2
# Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
a = [1,2,3,4,5,6,7]
b = [0,9,8,7,6,5]
c = list(set(a)&set(b))
print('Одновременно содержатся числа - ', c)
print('Количество символов в списке - ', len(c))
